{
  "folders": [
    {
      "name": "@seasun/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@seasun/seasun-cams",
      "path": "apps/seasun-cams",
    },
    {
      "name": "@seasun/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@seasun/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@seasun/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@seasun/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@seasun/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@seasun/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@seasun/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@seasun/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@seasun-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@seasun-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@seasun-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@seasun-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@seasun-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@seasun-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@seasun-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@seasun-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@seasun-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@seasun-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@seasun-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@seasun-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@seasun/constants",
      "path": "packages/constants",
    },
    {
      "name": "@seasun/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@seasun/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@seasun/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@seasun/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@seasun/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@seasun/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@seasun/icons",
      "path": "packages/icons",
    },
    {
      "name": "@seasun/locales",
      "path": "packages/locales",
    },
    {
      "name": "@seasun/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@seasun/stores",
      "path": "packages/stores",
    },
    {
      "name": "@seasun/styles",
      "path": "packages/styles",
    },
    {
      "name": "@seasun/types",
      "path": "packages/types",
    },
    {
      "name": "@seasun/utils",
      "path": "packages/utils",
    },
    {
      "name": "@seasun/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@seasun/vsh",
      "path": "scripts/vsh",
    },
  ],
}
